<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>260</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Person
--
- id: int
- userName: String
- familyName: String
- givenName: String
- email: String
- taskLists: ArrayList&lt;TaskList&gt;
--
- &lt;&lt;Constructor&gt;&gt; Person
+ getId(): int
+ getUserName(): String
+ getFamilyName(): String
+ getGivenName(): String
+ getEmail(): String
+ getTaskLists(): ArrayList&lt;TaskList&gt;
+ setUserName(name: String)
+ setFamilyName(name: String)
+ setGivenName(name: String)
+ setEmail(email: String)
+ addTaskList(taskList: TaskList)
+ removeTaskList(taskList: TaskList)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>280</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Task
--
- id: int
- taskName: String
- taskInfo:String
- category: String
- subTasks: ArrayList&lt;Task&gt;
- favourite: Bool
- done: Bool
--
- &lt;&lt;Constructor&gt;&gt; Task
+ getID(): int
+ getTaskName(): String
+ getTaskInfo(): String
+ getCategory(): String
+ getSubTasks(): ArrayList&lt;Task&gt;
+ getFavourite(): bool
+ getDone(): bool
+ setTaskName(name: String)
+ setTaskInfo(info: String)
+ setCategory(category: String)
+ setFavourite(favourite: bool)
+ setDone(done: bool)
+ addSubTaskToTask(subTask: Task)
+ removeSubTaskFromTask(subTask: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PersonController
--
+ person: Person
--
+ createPerson(userName: String...): Person
+ getPersonById(id: int): Person
+ updatePersonById(id: int): Person
+ deletePersonById(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TaskController
--
+ task: Task
--
+ createTask(taskName: String...): Task
+ getTaskById(id: int): Task
+ updateTaskById(id: int): Task
+ deleteTaskById(id:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>440</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>430</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>70</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UI
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>120</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>120</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
